THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://steady-pavlova-00c6ed.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --tag-radius: 14px; --cursor: pointer; --icon-muted: 0.9; --h4-variant: normal; --h5-variant: normal; --h6-variant: normal; --h2-weight: 700; --h3-weight: 700; --h4-weight: 600; --h5-weight: 600; --h1-size: 2em; --h2-size: 1.7em; --h3-size: 1.5em; --h4-size: 1.35em; --h5-size: 1.2em; --h6-size: 1em; --link-unresolved-opacity: 0.7; } body.theme-light.css-settings-manager { --icon-color: #444443; --ax1: #37352F; --ax3: #37352F; --tx1: #444443; --hl1: #DCD7D1; --tx2: #444443; --tx3: #AFADA7; --icon-color-active: #595958; --italic-color: #9C4814; --color-red: #D0601B; --link-color: #D0601B; --link-external-color: #666159; --active-line-bg: #DCD7D1; --link-unresolved-color: #D0601B; --link-unresolved-decoration-color: #D0601B; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true